###############################################################################
###############################################################################
FROM ubuntu:18.04 as build
  
COPY   *.py *.txt  /tmp/build/

#-----------------------------------------------------------------
# User Set
#-----------------------------------------------------------------
USER devel
WORKDIR /home/devel

###############################################################################
###############################################################################
FROM ubuntu:18.04 AS publish

COPY --from=build /tmp/build/* /app/

RUN apt update && apt-get  install -y  python3-pip

RUN pip3 install -r /app/requirements.txt


CMD ["python3","/app/Server.py"]




